##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 207.46.131.64 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key
<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAP1IHlvpT/rmMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJDTjELMAkGA1UECBMCQkoxEDAOBgNVBAcTB0JlaWppbmcxEzARBgNVBAoT
CnhpYW9taW5neWsxDDAKBgNVBAsTA0RFVjEWMBQGA1UEAxMNeGlhb21pbmd5ayBD
QTEPMA0GA1UEKRMGc2VydmVyMSQwIgYJKoZIhvcNAQkBFhV6aHV4aWFvbG9uZzA1
QDEyNi5jb20wHhcNMTcwMTA2MDU1NjMxWhcNMjcwMTA0MDU1NjMxWjCBnjELMAkG
A1UEBhMCQ04xCzAJBgNVBAgTAkJKMRAwDgYDVQQHEwdCZWlqaW5nMRMwEQYDVQQK
Ewp4aWFvbWluZ3lrMQwwCgYDVQQLEwNERVYxFjAUBgNVBAMTDXhpYW9taW5neWsg
Q0ExDzANBgNVBCkTBnNlcnZlcjEkMCIGCSqGSIb3DQEJARYVemh1eGlhb2xvbmcw
NUAxMjYuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr2mvn/sf
u8C6jNCSNW/EeeRPf9CY/zLsJ8G3pGVaqrvhJ4gvMrzNujYoyeMLb97HJwstUsxZ
1+5JfoK4bbdEEUSH5R+l3YyNO04trNM7Pi7zebNE9pWe0gT9+rmDAUP+P5UeXcQX
TZ/jMT9wwAlVpsjDaeM+qjeW9blD9lnyYqJJd6Enkd5vn8Ze3lIX78Wqiz1kzO/M
6fXH5fnACsJLIR26Cv4oe2HHxkk3ip2hrYnt2C0m6NySx/oVQuXXHeOEhjWzhAo1
2xoyypEIp8DMj7I5c3NUOAMAz1eSEYCpKi+rEjubds+D3R53+BdD34ZHSiFKjwTg
QyXUjysbLzUrgQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFLjpj5D3MIrYnRXEVVv5
hjLOF+muMIHTBgNVHSMEgcswgciAFLjpj5D3MIrYnRXEVVv5hjLOF+muoYGkpIGh
MIGeMQswCQYDVQQGEwJDTjELMAkGA1UECBMCQkoxEDAOBgNVBAcTB0JlaWppbmcx
EzARBgNVBAoTCnhpYW9taW5neWsxDDAKBgNVBAsTA0RFVjEWMBQGA1UEAxMNeGlh
b21pbmd5ayBDQTEPMA0GA1UEKRMGc2VydmVyMSQwIgYJKoZIhvcNAQkBFhV6aHV4
aWFvbG9uZzA1QDEyNi5jb22CCQD9SB5b6U/65jAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBmJ5WSKzjMTkdGeyED45sO/vn8eELz+O10O5LmPKSNWAaP
ghs/YFBAfya0mJY1tEgMn4FcBJWPctsQlmQxenIxwPZS0bZySNfVIlkppXhePHEz
eG8DNqC7lQIv2yJc7t5IQYpeZ0oZzM4+xkFF+3E59L4ZFY8VVkCRT06lF/U+YiCD
d2hip5XHya4GUylVcqAIsm/kwrLYKpMghAaxtS8itzODfBszrf5UPT4xzpSBwqLH
8aq2n3KTa5kmHsO0/1X5yaNyyzDpMDZWZqopzcOyM92e49vmKe0wvVUzIzzjvo73
KRbpTfmDB9JuTrK1GTxI86jgj4+7jOckZRqTGiyt
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, ST=BJ, L=Beijing, O=xiaomingyk, OU=DEV, CN=xiaomingyk CA/name=server/emailAddress=zhuxiaolong05@126.com
        Validity
            Not Before: Jan  6 06:06:04 2017 GMT
            Not After : Jan  4 06:06:04 2027 GMT
        Subject: C=CN, ST=BJ, L=Beijing, O=xiaomingyk, OU=DEV, CN=client1/name=server/emailAddress=zhuxiaolong05@126.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e5:14:ec:6b:3b:08:a2:b2:52:a1:6b:38:59:47:
                    12:e9:3c:c1:b5:0f:5f:29:0c:e7:56:51:f5:bf:59:
                    15:6a:59:c4:f4:5e:0d:0e:14:69:53:0d:7c:19:10:
                    a9:6d:c4:9e:03:a9:e7:69:fa:71:3c:1a:aa:cf:a0:
                    0c:ec:eb:f0:47:2d:b1:1d:c2:a4:67:8e:a0:3e:c7:
                    d5:ed:86:42:8d:06:ba:ce:07:aa:a5:f6:4d:5d:d8:
                    db:0b:59:21:13:29:ac:7d:86:e6:0a:09:a2:e0:70:
                    a3:ef:c4:10:ba:6d:b6:28:23:08:a2:18:f6:96:e2:
                    51:7e:1c:9b:5b:5f:54:b3:f4:9c:b0:16:c4:51:97:
                    6a:18:7a:5c:d3:ec:ec:ff:87:40:24:9e:b9:65:c7:
                    ed:1d:a8:4d:99:24:c9:3b:1c:83:9c:8d:b9:39:a3:
                    a5:c3:bf:c8:da:73:50:47:fa:35:d6:c1:d1:89:cd:
                    b9:44:05:66:16:d2:7f:af:62:f8:86:2d:65:4c:14:
                    80:40:e6:e8:f9:e5:e2:77:ab:73:ad:2f:84:59:bd:
                    f9:32:1b:a8:21:0f:e5:91:11:54:36:6b:fa:54:58:
                    35:88:90:49:8b:fe:6d:9d:40:3d:a3:f8:ee:05:db:
                    e8:d0:2a:42:22:87:2e:e6:0b:4a:1c:a1:e8:5f:ff:
                    f3:3d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                B5:8A:46:06:04:63:AC:1A:77:B6:CE:A0:6B:84:37:F9:33:6A:B3:FD
            X509v3 Authority Key Identifier: 
                keyid:B8:E9:8F:90:F7:30:8A:D8:9D:15:C4:55:5B:F9:86:32:CE:17:E9:AE
                DirName:/C=CN/ST=BJ/L=Beijing/O=xiaomingyk/OU=DEV/CN=xiaomingyk CA/name=server/emailAddress=zhuxiaolong05@126.com
                serial:FD:48:1E:5B:E9:4F:FA:E6

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         6a:8f:11:90:b4:7f:3a:70:dd:5a:2b:f5:ec:8c:43:eb:1e:a5:
         9e:58:06:f3:2d:6f:cc:7e:34:15:55:9e:65:90:14:e8:ed:56:
         11:35:22:59:10:42:83:9e:e4:27:b6:90:05:0e:6a:d7:e4:73:
         86:23:55:80:c7:6a:88:f1:91:5f:db:1f:20:ef:6d:7a:68:45:
         91:f4:0c:17:d8:dd:c8:d1:17:e0:86:9c:a2:e3:c0:e4:6c:36:
         94:e0:f2:5f:ae:4b:b1:d1:5b:6e:66:41:26:89:bb:58:56:32:
         34:f7:a0:5a:cd:d7:ab:b0:94:4d:79:03:39:82:e5:c7:6d:3f:
         3f:cd:ac:59:88:54:1d:b6:62:12:38:af:ca:e9:16:f8:a6:71:
         03:7c:5a:5d:d7:b9:50:8d:fc:f4:6c:32:ff:ad:ad:4e:f7:a8:
         f0:0b:f8:71:52:af:b2:f7:18:e3:e4:89:1f:c7:cd:f5:4a:0f:
         71:23:87:9c:44:94:e0:23:9a:d8:69:c7:87:50:da:0b:b4:1e:
         bc:95:b1:c5:37:83:fc:6f:5a:81:7d:63:a1:dd:c1:06:d5:8e:
         8e:f6:2c:89:e5:da:75:bc:2e:fd:56:1b:8e:8d:09:e1:48:93:
         8b:b3:20:9b:8e:5c:6d:bb:1e:3c:9e:60:09:59:b8:48:45:81:
         e2:e8:24:09
-----BEGIN CERTIFICATE-----
MIIFHjCCBAagAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBnjELMAkGA1UEBhMCQ04x
CzAJBgNVBAgTAkJKMRAwDgYDVQQHEwdCZWlqaW5nMRMwEQYDVQQKEwp4aWFvbWlu
Z3lrMQwwCgYDVQQLEwNERVYxFjAUBgNVBAMTDXhpYW9taW5neWsgQ0ExDzANBgNV
BCkTBnNlcnZlcjEkMCIGCSqGSIb3DQEJARYVemh1eGlhb2xvbmcwNUAxMjYuY29t
MB4XDTE3MDEwNjA2MDYwNFoXDTI3MDEwNDA2MDYwNFowgZgxCzAJBgNVBAYTAkNO
MQswCQYDVQQIEwJCSjEQMA4GA1UEBxMHQmVpamluZzETMBEGA1UEChMKeGlhb21p
bmd5azEMMAoGA1UECxMDREVWMRAwDgYDVQQDEwdjbGllbnQxMQ8wDQYDVQQpEwZz
ZXJ2ZXIxJDAiBgkqhkiG9w0BCQEWFXpodXhpYW9sb25nMDVAMTI2LmNvbTCCASIw
DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOUU7Gs7CKKyUqFrOFlHEuk8wbUP
XykM51ZR9b9ZFWpZxPReDQ4UaVMNfBkQqW3EngOp52n6cTwaqs+gDOzr8EctsR3C
pGeOoD7H1e2GQo0Gus4HqqX2TV3Y2wtZIRMprH2G5goJouBwo+/EELpttigjCKIY
9pbiUX4cm1tfVLP0nLAWxFGXahh6XNPs7P+HQCSeuWXH7R2oTZkkyTscg5yNuTmj
pcO/yNpzUEf6NdbB0YnNuUQFZhbSf69i+IYtZUwUgEDm6Pnl4nerc60vhFm9+TIb
qCEP5ZERVDZr+lRYNYiQSYv+bZ1APaP47gXb6NAqQiKHLuYLShyh6F//8z0CAwEA
AaOCAWkwggFlMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNBIEdl
bmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUtYpGBgRjrBp3ts6ga4Q3+TNq
s/0wgdMGA1UdIwSByzCByIAUuOmPkPcwitidFcRVW/mGMs4X6a6hgaSkgaEwgZ4x
CzAJBgNVBAYTAkNOMQswCQYDVQQIEwJCSjEQMA4GA1UEBxMHQmVpamluZzETMBEG
A1UEChMKeGlhb21pbmd5azEMMAoGA1UECxMDREVWMRYwFAYDVQQDEw14aWFvbWlu
Z3lrIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxJDAiBgkqhkiG9w0BCQEWFXpodXhpYW9s
b25nMDVAMTI2LmNvbYIJAP1IHlvpT/rmMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDASBgNVHREECzAJggdjbGllbnQxMA0GCSqGSIb3DQEBCwUAA4IB
AQBqjxGQtH86cN1aK/XsjEPrHqWeWAbzLW/MfjQVVZ5lkBTo7VYRNSJZEEKDnuQn
tpAFDmrX5HOGI1WAx2qI8ZFf2x8g7216aEWR9AwX2N3I0Rfghpyi48DkbDaU4PJf
rkux0VtuZkEmibtYVjI096BazdersJRNeQM5guXHbT8/zaxZiFQdtmISOK/K6Rb4
pnEDfFpd17lQjfz0bDL/ra1O96jwC/hxUq+y9xjj5Ikfx831Sg9xI4ecRJTgI5rY
aceHUNoLtB68lbHFN4P8b1qBfWOh3cEG1Y6O9iyJ5dp1vC79VhuOjQnhSJOLsyCb
jlxtux48nmAJWbhIRYHi6CQJ
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQDlFOxrOwiislKh
azhZRxLpPMG1D18pDOdWUfW/WRVqWcT0Xg0OFGlTDXwZEKltxJ4Dqedp+nE8GqrP
oAzs6/BHLbEdwqRnjqA+x9XthkKNBrrOB6ql9k1d2NsLWSETKax9huYKCaLgcKPv
xBC6bbYoIwiiGPaW4lF+HJtbX1Sz9JywFsRRl2oYelzT7Oz/h0Aknrllx+0dqE2Z
JMk7HIOcjbk5o6XDv8jac1BH+jXWwdGJzblEBWYW0n+vYviGLWVMFIBA5uj55eJ3
q3OtL4RZvfkyG6ghD+WREVQ2a/pUWDWIkEmL/m2dQD2j+O4F2+jQKkIihy7mC0oc
oehf//M9AgMBAAECggEBAICuhjeeC7XI0d3W6upLoHXgKTfaEKxwkSrOE2uPURZS
ou5aPp8gHCIJOyKhV2tPvSt1r4a6pg0LNdQ3pcsYpfp10j5TbiK13ZImkyc/+fZa
R2kgqV1cxAzpmfH/+TJYgIpq0qHk09ebrpsq2fK/WkmllF3qA+qx6vEahLKJFH2Y
5JyBMMjnyJrJKCIG/+q2EFaII49KAiAUc5iYLTG+FkBZ/En1HbmrHi2u6s7K1F6c
wG70IwxpKjyDa6GGyXNdlgWrBsegYqyI0flsbU0Qa6/uUO3J/SNYtgakHZZd1aQm
WsGB8JOAH4IOq92rqYHPl3Ph2tUjtmMNvSvZKC7cvskCgYEA+ELI1dhngJ6m0g25
rwQ/hz1Y3GhNxVadxVCt2dK4t4xpAWVL9M9i+gLBf0mWrOWn965ohdsJFr66dMLx
hQkoFY1IcjtYvaAXjU/1bVNp0GDH267E+4T1Cg2NlyVzwYMX7Dsr+UgfQDCs4mVW
cipqFDdNVTcOgzXtV8K6baBdQl8CgYEA7DkVCjRsW8edMrdMDc6fXJRhHy5drSb5
CeVjKOq5cOwplNL0tkMIZyQKYKYea1J5qwuqR9Y3MNxNq4KE0V1YeGACKq5Ye7sx
C9wM0WvastDS1tjWSQx+mCYqL1fKuskSyav8z7vLIR1QZ7CR/rR7PLpmPuKbvEK7
TCR7dS9yh+MCgYEAu9Y8AqDT3xsq+S9tWKCMOJUQEOPSRAc/JDXg9DhdjnLsWCP+
jmIDb0p6gQZ6vKKereYGK5EIlW8FwKZm+tNswrG9KMECaachasge1/MO0p0HWo4n
eG6mwE503PF3XekERraWlOweyQCLLliiSYsR6+3T0y/vCRPaWlZ5m8yEA10CgYEA
oKye/Ab2YWMgMJvutkGBsfYXLZ9bBmjI4gtN7EnkAsQP8HOhEcv8jjM8f8reS/+Y
VFil5SD2/1wJ1Iv9jW7hu1cKgj9+XgLQdJGjglrLMe/KSWrKLnu6LAFhljwv3+be
yaAbYK0KmKaYxz6Zv1bBsGfVHhcC+QWm4j66XtX8ICMCgYEA2IDa4pWLSf2wYGQX
92KLj8tPU2WGXySR3siFi9Wp4yj56Dh0HXOTJ0tOjYNvjyv72seEAvldxn+uj8tW
LFgMuarc7P2dETZGjlBtgAHI/LTe+FQ7MBsDcE9kYljB0ZWttNm4qOcWMdgJ3fNn
ZX2Z+gp1/bKFk28ocloZ0sN0JlE=
-----END PRIVATE KEY-----

</key>

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
